<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Replace with your title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    body {
        background: #404040;
        margin: 0;
        padding: 0;
    }


    #map {
        border-left: 1px solid #fff;
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
    }


    .mapboxgl-popup {
        padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
        display: none;
    }

    .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
        padding: 1%;
    }

    .mapboxgl-popup-content h3 {
        background: rgb(61, 59, 59);
        text-align: center;
        color: #fff;
        margin: 0;
        display: block;
        padding: 15px;
        font-weight: 700;
        margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 3px 10px 10px;
        font-weight: 400;
    }

    .mapboxgl-container {
        cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
        margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
        border-bottom-color: rgb(61, 59, 59);
    }
    .filter-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    border-radius: 3px;
    width: 120px;
    color: #fff;
    }
    
    .filter-group input[type='checkbox']:first-child + label {
    border-radius: 3px 3px 0 0;
    }
    
    .filter-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
    }
    
    .filter-group input[type='checkbox'] {
    display: none;
    }
    
    .filter-group input[type='checkbox'] + label {
    background-color: #3386c0;
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
    
    .filter-group input[type='checkbox'] + label {
    background-color: #3386c0;
    text-transform: capitalize;
    }
    
    .filter-group input[type='checkbox'] + label:hover,
    .filter-group input[type='checkbox']:checked + label {
    background-color: #4ea0da;
    }
    
    .filter-group input[type='checkbox']:checked + label:before {
        content: '✔';
        margin-right: 5px;
    }
</style>
<nav id="filter-group" class="filter-group"></nav>
<div id="map"></div>

<body>

    <script>
        var layers = [];
        var filterGroup = document.getElementById('filter-group');
        var geoJSON = {
                "type": "FeatureCollection"
            }

           
            var transformRequest = (url, resourceType) => {
                var isMapboxRequest =
                    url.slice(8, 22) === "api.mapbox.com" ||
                    url.slice(10, 26) === "tiles.mapbox.com";
                return {
                    url: isMapboxRequest
                        ? url.replace("?", "?pluginName=sheetMapper&")
                        : url
                };
            };

            //YOUR TURN: add your Mapbox access token 
            mapboxgl.accessToken = 'pk.eyJ1IjoiZmF0aGVycHVtcGtpbiIsImEiOiJja2Nqb3dwaXYwdmYwMnhtaGp1aHhmc2g3In0.kB0nwtcvxTrMf8t-BGIjVA'
            
            var map = new mapboxgl.Map({
                container: 'map', // container id
                style: "mapbox://styles/mapbox/streets-v11", //YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
                center: [-3.5, 40.4], // starting position [lng, lat]
                zoom: 9, // starting zoom
                transformRequest: transformRequest
            });


            map.on("load",  function () {
                init();
                var delayInMilliseconds = 1000; //1 second

                setTimeout(function () {
                    //your code to be executed after 1 second
                
                map.addSource('places', {
                    'type': 'geojson',
                    'data': geoJSON
                });
                console.log(geoJSON.features);
                geoJSON.features.forEach(function (feature) {
                    var symbol = feature.properties['municipality'];
                    var layerID = 'poi-' + symbol;

                    // Add a layer for this symbol type if it hasn't been added already.
                    if (!map.getLayer(layerID)) {
                        map.addLayer({
                            'id': layerID,
                            'type': 'circle',
                            'source': 'places',
                            'layout': {
                                // make layer visible by default
                                'visibility': 'visible'
                            },
                            'paint': {
                                'circle-radius': 9,
                                'circle-color': 'purple'
                            },
                            'filter': ['==', 'municipality', symbol]
                        });

                        // Add checkbox and label elements for the layer.
                        var input = document.createElement('input');
                        input.type = 'checkbox';
                        input.id = layerID;
                        input.checked = true;
                        filterGroup.appendChild(input);

                        var label = document.createElement('label');
                        label.setAttribute('for', layerID);
                        label.textContent = symbol;
                        filterGroup.appendChild(label);

                        // When the checkbox changes, update the visibility of the layer.
                        input.addEventListener('change', function (e) {
                            map.setLayoutProperty(
                                layerID,
                                'visibility',
                                e.target.checked ? 'visible' : 'none'
                            );
                        });
                    }

                });
                }, delayInMilliseconds);
            });

            // Initialize D3 to access your table
            function init() {
                d3.csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSWjjMYI1s6BRvFvDOESwiH-lrcIr_tRF2CU4t2t7RvI4Ho37gCStMz-h4SUaUOgwFuhynrZvVG_2qX/pub?output=csv', addPoints);
            }
            map.on('click', 'places', function (e) {
                console.log("I clicked!");
                    var coordinates = e.features[0].geometry.coordinates.slice();

                    //set popup text 
                    //You can adjust the values of the popup to match the headers of your CSV. 
                    // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV. 
                    var description = '<h3>' + e.features[0].properties.name + '</h3>' + '<h4>' + '<b>' + 'Address: ' + '</b>' + e.features[0].properties.address + '</h4>';

                    // Ensure that if the map is zoomed out such that multiple
                    // copies of the feature are visible, the popup appears
                    // over the copy being pointed to.
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }

                    //add Popup to map

                    new mapboxgl.Popup()
                        .setLngLat(coordinates)
                        .setHTML(description)
                        .addTo(map);
                });

            // create a function called addPoints that iterates through your table (row by row) to create markers and popups
            function addPoints(data) {
                // iterate through your table to create a geojson from each
                var theCollection = [];
                data.forEach(function (row) {
                    var obj = {
                        "type": "Feature",
                        "properties": {
                            "name": row.Name,
                            "address": row.Address,
                            "municipality": row.Municipality
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [Number(row.Longitude), Number(row.Latitude)]
                        }
                    }
                    theCollection.push(obj);
                })

                geoJSON["features"] = theCollection;
                geoJSON = JSON.stringify(geoJSON);
            }
    </script>
</body>

</html>